# crawler

./: pom.xml
src/main/java/com/bottle/: CrawlerDemo.java  MyUtil.java  Z1-douyin.txt  Z2-xiaohongshu.txt  xiaohongshu.json
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
